export default {
    common: {
        query: 'query',
        to: 'to',
        startDate: 'start Date',
        endDate: 'end Date',
        cancel: 'cancel',
        yes: 'sure',
        title: '电光客',
        deviceName: '设备名称',
        add: 'add',
        edit: 'edit',
        delete: 'delete',
        pleaseSelect: '请选择',
        serialNum: '序号',
        operate: '操作',
        export: 'export',
        time: '时间',
        exportExcel: '导出excel'
    },
    item: {
        wifi: 'WIFI',
        nb: 'NB',
        gprs: 'GPRS',
        plc: 'PLC',
        485: '485',
        lora: 'LORA',
        wisdomEnvironment: '智慧环境',
        wisdomLight: '智慧照明',
        wisdomCharge: '智慧充电',
        wisdomElectricity: '智慧用电',
        wisdomEnergy: '智慧能效',
        wisdomSafe: '智慧安全'
    },
    route: {
        GISMap: 'GIS map',
        'fileManage': 'File Manage',
        'areaManage': 'Area Manage',
        'deviceManage': 'Device Manage',
        'deviceClassify': 'Device Classify',
        smartElectricity: 'Smart Electricity',
        'realtimeMonitor': 'Realtime Monitor',
        'realtimeControl': 'Realtime Control',
        'historicalData': 'Historical Data',
        'alarmStatistics': 'Alarm Statistics',
        'alarmDetails': 'Alarm Details',
        'PowerConsumptionReport': 'Power Consumption Report',
        'electricityStatistics': 'Electricity Statistics',
        'electricityRealtimeMonitor': 'Electricity Realtime Monitor',
        'alarmRealtimeMonitor': 'Alarm Realtime Monitor',
        smartEnergy: 'Smart Energy',
        'energyMonitor': 'Energy Monitor',
        'energyStatistics': 'Energy Statistics',
        'electricityConsumptionAnalysis': 'Electricity Consumption Analysis',
        'waterConsumptionAnalysis': 'Water Consumption Analysis',
        'electricityLoop': 'Electricity Loop',
        'waterLoop': 'Water Loop',
        'EnergyefficiencyReport': 'Energy Efficiency Report',
        smartSafe: 'Smart Safe',
        'deviceTopology': 'Topology',
        'perceptionData': 'Perception Data',
        'brokenRecord': 'Broken Record',
        'equipmentInspection': 'Equipment Inspection',
        'safeReport': 'Safe Report',
        smartEnvironment: 'Smart Environment',
        'environmentMonitor': 'Environment Monitor',
        'environmentData': 'Environment Data',
        'environmentReport': 'Environment Report',
        systemManage: 'System Manage',
        'permissionConfiguration': 'Permission Configuration',
        'systemLog': 'System Log',
        'dataBackup': 'Data Backup',
        'collectionScheme': 'Collection Scheme',
        'pushConfiguration': 'Push Configuration',
        newEnergyEecurity: 'New Energy Eecurity',
        'newEnergyDeviceManage': 'DeviceManage',
        'newEnergyAataStatistics': 'AataStatistics',
        'newEnergyAlarmDetails': 'DeviceManage',
        'home': '首页'
    },
    home: {
        headerbar: {
            subtitle: '电光客物联网平台',
            description: '描述描述描述描述描述描述描述描述',
            knowdgk: '了解电光客'
        },
        bottombar: {
            aboutus: '关于我们',
            cooperationcases: '合作案例',
            'suggestions&complaints': '建议与投诉',
            announcement: '公告',
            PromotionAlliance: '推广联盟',
            partners: '合作伙伴',
            Copyright: 'Copyright © 杭州国天科技有限公司 201X-20XX',
            InternetICP: '互联网ICP备案：',
            recordNum: '浙ICP备18053237号-1',
            wetchat: '微信公众号'
        },
        productservice: {
            productservice: '产品与服务',
            subproductservice: '多种服务,打造高效管理',
            GISMap: {
                title: 'GIS地图',
                description: '描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述'
            },
            smartElectricity: {
                title: '智慧用电',
                description: '描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述'
            },
            smartSafe: {
                title: '智慧安全',
                description: '描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述'
            },
            smartEnergy: {
                title: '智慧能耗',
                description: '描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述'
            },
            smartEnvironment: {
                title: '智慧环境',
                description: '描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述'
            },
            smartLighting: {
                title: '智慧照明',
                description: '描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述'
            }

        },
        solveplan: {
            solveplan: '多中场景解决方案',
            subsolveplan: '量身定制 满足广泛业务需求',
            beadhouseplan: {
                title: '养老院智慧安全方案',
                description: '描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述',
                knowmore: '了解详情'
            },
            planA: {
                title: '其他方案A',
                description: '描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述',
                knowmore: '了解详情'
            },
            planB: {
                title: '其他方案B',
                description: '描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述',
                knowmore: '了解详情'
            },
            getmoreplan: '查看更多解决方案'
        },
        projectDistribution: {
            projectDistribution: '项目分布',
            city: {
                guizhou: '贵州',
                'guianxinqu': '贵安新区',
                hangzhou: '杭州',
                'huaruicenter': '华瑞中心',
                'xiaoshan': '萧山',
                available: '1个可用区'
            },
            openedProject: '已开放项目',
            upcominfProject: '即将开放项目'
        }
    },
    GISMap: {
        placeholder: '根据名称搜索设备',
        deviceInfo: '设备信息',
        deviceOrder: '设备编号',
        IP: 'IP',
        abnormal: '异常'
    },
    areaManage: {
        collapseAll: '全部折叠',
        expandAll: '全部展开',
        name: '名称',
        code: '代码',
        longitude: '经度',
        dimension: '纬度',
        newBuild: '新建',
        deleteTip: '此操作将永久删除该记录, 是否继续?',
        reminder: '提示'
    },
    deviceManage: {
        pleaseInput: '请输入内容',
        deviceEIMI: '设备EIMI',
        deviceType: '设备分类',
        commAddress: '通信地址',
        multipleDelete: '批量删除',
        deviceDetails: '设备详情',
        location: '所在区域',
        installAddress: '安装位置',
        longitude: '经度',
        dimension: '纬度',
        note: '备注',
        addDevice: '新建设备',
        pleaseSelectDev: '请选择设备分类',
        pleaseSelectAddress: '请选择省市区',
        pleaseSelectInstallAddress: '请选择安装位置',
        editDev: '编辑设备',
        newBuild: '新建'
    },
    devicetype: {
        delete: '删除',
        alias: '别名',
        icon: '图标',
        commType: '通讯类型',
        devType: '设备类型',
        applicationType: '应用类型',
        ratedCurrent: '额定电流(A)',
        ratedVoltage: '额定电压(V)',
        ratedPower: '额定功率(W)',
        ratedCurrent1: '额定电流',
        ratedVoltage1: '额定电压',
        ratedPower1: '额定功率',
        classifyAlias: '分类别名',
        selectCommtype: '请选择通讯类型',
        selectDevtype: '请选择设备类型',
        selectApptype: '请选择应用类型',
        addDevType: '新建设备分类',
        editType: '修改设备分类',
        alarm: '警告',
        selectData: '请选择数据'
    },
    realtimeMonitor: {
        devStatistics: '设备统计',
        totalNum: '设备安装总数',
        onlineNum: '设备在线数',
        onlineRatio: '设备在线比例',
        devDistribution: '设备分布',
        alarmStatistics: '异常告警统计',
        totalTimes: '总次数',
        todayTimes: '今日次数',
        yesterdayTimes: '昨日次数',
        installAddress: '安装位置',
        alarmTypa: '告警类型',
        alarmTime: '告警时间',
        alarmRatio: '区域设备告警占比',
        ci: '次'
    },
    realtimecontrol: {
        pleaseInput: '请输入内容',
        devStatus: '设备状态',
        devClassify: '设备分类',
        commAddress: '通信地址',
        open: '开',
        close: '关',
        restart: '重启',
        threshold: '阈值',
        realtimeData: '实时数据',
        devInfo: '设备信息',
        currentA: 'A相电流',
        voltageA: 'A相电压',
        powerA: 'A相功率',
        temperatureA: 'A相温度',
        residualCurrent: '剩余电流',
        currentTrendChart: '电流变化趋势图',
        current: '电流',
        voltage: '电压',
        power: '功率',
        temperature: '温度'
    },
    historicaldata: {
        devOrder: '设备编号',
        gatewayName: '网关名称',
        currentVoltage: '当前电压(V)',
        currentCurrent: '当前电流(A)',
        currentTemperature: '当前温度(℃)',
        residualCurrent: '当前剩余电流(A)',
        devStatus: '设备状态',
        historyPoints: '查看历史用点',
        historicalElectricityData: '历史用电数据',
        electricityConsumption: '用电量(kWh)',
        lineChart: '折线图',
        table: '列表'
    },
    alarmStatistics: {
        alarmOccur: '告警发生率占比',
        alarmDistribution: '告警分布占比',
        alarmDeal: '告警处理占比',
        alarmType: '告警类型占比',
        frequentFailure: '故障频发设备表(超过10次)',
        devOrder: '设备编号',
        addressIP: 'IP地址',
        installAddress: '安装位置',
        unresolvedError: '故障未解决或超时未修复表(超过24h)',
        byMonth: '按月份',
        byArea: '按区域'

    },
    alarmDetails: {
        eventName: '事件名称',
        resolveStatus: '解决状态',
        devID: '设备ID',
        alarmTime: '告警时间',
        reportTime: '上报时间',
        alarmName: '告警名称',
        data: '数据',
        dealStatus: '处理状态',
        dealOwner: '处理人',
        dealTime: '处理时间',
        dealContent: '处理内容',
        dealImmediate: '立即处理',
        resolved: '已处理',
        unresolve: '未处理'
    },
    energyMonitor: {
        totalPowerConsumption: '总耗电量',
        totalWaterConsumption: '总用水量',
        thisMonthPower: '本月耗电量',
        lastMonthPower: '上月耗电量',
        loopPower: '环比电量',
        thisMonthWater: '本月用水量',
        lastMonthWater: '上月用水量',
        loopWater: '环比用水量',
        monthlyElectricityConsumptionStatistics: '月耗电量统计图',
        quarterlyElectricityConsumptionChart: '季耗电量统计图',
        monthlsWaterConsumptionStatistics: '月用水量统计图',
        quarterlyWaterConsumptionChart: '季用水量统计图',
        regionalPowerRatio: '区域耗电占比',
        regionalWaterRatio: '区域用水量占比',
        areaName: '区域名称',
        PowerConsumption: '用电量(kWh)'
    },
    electric: {
        regionalPowerConsumptionChart: '区域耗电统计图(kWh)',
        regionalPowerConsumprionTable: '区域耗电量列表',
        exportPDF: '导出pdf',
        areaName: '区域名称',
        affiliation: '所属上级',
        sumPowerConsumption: '总用电量(kWh)',
        devPowerConsumptionList: '设备用电量列表',
        commAddress: '通信地址',
        installAddress: '安装地址',
        currentStatus: '当前状态',
        dataTime: '数据时间'
    },
    water: {
        regionalWaterConsumptionChart: '区域用水量统计图(t)',
        regionalWaterConsumptionTable: '区域用水量列表',
        sumWaterConsumption: '总用水量(t)',
        devWaterConsumptionList: '设备用水量列表'
    },
    electricityLoop: {
        pickAday: '选择日期',
        regionalLoopPowerStatistics: '区域环比用电量统计图(kWh)',
        regionalLoopPowerList: '区域环比用电量列表',
        exportPDF: '导出pdf',
        areaName: '区域名称',
        affiliation: '所属上级',
        todayPower: '当日用电(kWh)',
        yesterdayPower: '上日用电(kWh)',
        thisMonthPower: '当月用电(kWh)',
        lastMonthPower: '上月用电(kWh)',
        loopPower: '环比用电(kWh)'
    },
    waterLoop: {
        regionalLooopWaterStatistics: '区域环比用水统计图(t)',
        today: '当日',
        thisMonth: '当月',
        regionalLoopWaterList: '区域环比用电水列表',
        todayWater: '当日用水(t)',
        yesterdayWater: '上日用水(t)',
        thisMonthWater: '当月用水(t)',
        lastMonthWater: '上月用水(t)',
        loopWater: '环比用水(t)'
    },
    deviceTopology: {
        nursingHome1f: '智慧安全设备分布',
        smoke: '烟感',
        waterPressure: '水压',
        handReport: '手报',
        redTip: '红色表示异常，灰色表示离线',
        devLocation: '设备位置',
        healthyRoom: '健康活动室',
        alarmTypa: '报警类型',
        independentSmokeManualSelftest: '独立烟感手动自检',
        warning: '出现警告',
        normal: '正常',
        equipmentOverview: '设备总览',
        smokeDevNum: '烟感设备数',
        waterPressureDevNum: '水压设备数',
        handReportNum: '手报数',
        ge: '个',
        'temperature&humidityParameters': '温湿度参数',
        currentTemperature: '当前温度',
        currentHumidity: '当前湿度',
        waterPressureParam: '水压参数',
        currentWaterPressure: ' 当前水压'
    },
    perceptionData: {
        selectArea: '请选择区域',
        searchDevName: '请搜索设备名称',
        devList: '设备列表',
        exportPDF: '导出pdf',
        area: '所属区域',
        devType: '设备类型',
        dataTime: '数据时间',
        numercialVal: '数值',
        devStatus: '设备状态',
        normal: '正常',
        viewHistoricalData: '查看历史数据',
        devDetails: '设备详细数据',
        status: '状态'
    },
    environmentMonitor: {
        hangzhou: '杭州',
        shower: '阵雨',
        'temperature&humidityParameters': '温湿度参数',
        currentTemperature: '当前温度',
        currentHumidity: '当前湿度',
        otherParams: '其他参数',
        'UV index': '紫外线指数',
        'PM25': 'PM2.5含量',
        'CO₂': 'CO₂含量',
        lightIntensity: '光照强度',
        windSpeed: '风速'
    },
    collectionScheme: {
        schemeName: '采购方案名称',
        protocolType: '协议类型',
        startTime: '开始时间',
        addscheme: '新建采集方案',
        schemeDetail: '采购方案明细',
        dataType: '数据类型',
        periodicType: '周期类型',
        baselineTime: '基准时间',
        periodicInterval: '周期间隔',
        maxReadingCycle: '最大抄读周期',
        addschemeDetail: '新建采集方案明细',
        detailName: '明细名称',
        deviceType: '设备分类'
    },
    equipmentInspection: {
        input: '请输入',
        devID: '设备ID',
        installAddress: '安装位置',
        area: '所属区域',
        inspectionContent: '巡检内容',
        inspectionTime: '巡检时间',
        inspectionUser: '巡检人员'
    },
    login: {
        welcome: '欢迎登录',
        platform: '电光客物联网平台',
        inputAccount: '请输入账号',
        inputPSW: '请输入密码',
        login: '登录'
    },
    systemLog: {
        userAccount: '用户账号',
        logTime: '日志时间',
        IP: 'IP',
        logType: '日志类型',
        content: '内容',
        loginLog: '登录日志',
        operateLog: '操作日志'
    },
    environmentData: {
        humidity: '湿度',
        envirlDataList: '环境数据列表',
        temperature: '温度(℃)',
        humiditys: '湿度(RH%)',
        pm: 'pm2.5含量(ug/m3)',
        co2: 'co2含量(ppm)',
        linght: '光照强度(wlux)',
        windSpeed: '风速(m/s)'
    },
    pushConfiguration: {
        alarmID: '告警ID',
        alarmName: '告警名称',
        alarmReason: '告警原因',
        alarmSet: '告警配置',
        selectAlarmUser: '请选择告警用户',
        SMSalarm: 'SMS告警',
        PCalarm: 'PC告警',
        WXalarm: '公众号告警',
        APPalarm: 'APP告警'
    },
    collectionScheme: {
        schemeName: '采购方案名称',
        protocolType: '协议类型',
        startTime: '开始时间',
        addscheme: '新建采集方案',
        schemeDetail: '采购方案明细',
        dataType: '数据类型',
        periodicType: '周期类型',
        baselineTime: '基准时间',
        periodicInterval: '周期间隔',
        maxReadingCycle: '最大抄读周期',
        addschemeDetail: '新建采集方案明细',
        detailName: '明细名称',
        deviceType: '设备分类'
    }

};
